<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="portfolia.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image:linear-gradient(black,rgb(224,155,224));
        }
        header
        {
         background-color: rgba(238, 221, 172, 0.925);
         color: white;
         text-align: center;
         padding: 1rem 0;
         position: relative;
}
.header-content h1
{
    font-size: 2.5rem;
}
.my-pic
{
    width: 100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    /*top: 75px;*/ 
    left: 75px;
}
nav
{
    background-color: black;
    color: black;
    text-align: center;
}
nav ul
{
    list-style-type: none;
    padding: 0;
}
nav ul li
{
    display: inline;
    margin: 0 20px;
}
nav ul li a
{
    color: aliceblue;

}
.section
{
    background-color: rgb(248, 243, 243);
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px silver;
}
.download-button
{

    background-color: rgb(17, 16, 16);
    color:#fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: 20px;
    display: inline-block;
    margin-top: 10px;
}
.download-button:hover
{
    background-color: black;
}
footer{
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color:#fff;
}

ul
{
    list-style-type: square;
    padding-left:20px;
}
    </style>
</head>
<body>

    <header>
    <div class="headercontent"> 
        <img src="moon23.jpg" alt="your Profile pic" class="my-pic">
        <h1>Indhumathi S</h1>
        <h4>Focusing on my goals</h4>
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#proskill">Professional skills</a></li>
            <li><a href="#perskill">Personal skills</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section">
            <h3>About Myself</h3>
            <p>Myself Indhumathi.S I am final year BCA student who is seeking for a job</p>
        </div>
    </section>
    <section id="edu">
        <div class="section">
            <h3>BCA</h3>
            <p>Bharathiar University</p>
        </div>
    </section>
    <section id="proskill">
        <div class="section">
            <h3>Professional skills</h3>
            <ul type="square">
                <li>python</li>
                <li>Java</li>
                <li>C++</li>
                <li>php & Mysql</li>
                <li>HTML & CSS</li>
            </ul>
        </div> 
    </section>
    <section id="perskill">
        <div class="section">
            <h2>Personal skills</h2>
            <ul type="square">
                <li>Communication skills</li>
                <li>Adaptive</li>
                <li>Leadership skills</li>
            </ul>
        </div>
    </section>
    <section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="https://docs.google.com/document/d/1w_iQlsXI2qVvZI30VzLrTkmkILjlX5WVvh12fZBxtKQ/edit" class="download-button">Download cv</a> 
                </div>           
            </center>
    </section>
    <footer>
        <center>
            <p>&copy; 2023 Indhumathi </p>
        </center>
    </footer>
</body>
</html>
